# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 服务器端口配置
server.port=8080

server:
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/rongxiaotong?serverTimezone=GMT%2B8&useUnicode=true&characterEncodeing=UTF-8&useSSL=false
    username: root
    password: 123456
  jackson:
    time-zone: GMT+8
  redis:
    host: localhost
    port: 6379
  servlet:
    multipart:
      enabled: true
      max-file-size: 500MB
      max-request-size: 500MB
  application:
    name: uploadService8007
  resources:
    static-locations: file:d:/wangyanan/file/order,file:d:/wangyanan/file/avatar,file:d:/wangyanan/file/video
  mvc:
    static-path-pattern: /file/**
application:
    upload-path: d:/wangyanan/file
#mybatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
